{
  "name": "flaner-server",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "fastify start server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "knex": "^2.4.2",
    "@fastify/autoload": "^5.7.1",
    "@fastify/postgres": "^5.2.0",
    "fastify": "^4.15.0",
    "fastify-cli": "^5.7.1",
    "node": "^19.8.1",
    "pg": "^8.10.0"
  }
}
